<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎲 랜덤런치</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- jQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .intro_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: 200;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("images/sikdang.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        input {
            width: 400px;
            height: 56px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1.4rem;
            background-color: #f5f5f5;
            color: #333;
            margin-top: 60px;
        }

        button {
            justify-content: center;
            color: #FFFFFF;
            background: #E11A11;
            /* font-weight: bold; */
            font-size: 24px;
            padding: 13px 30px;
            box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.25);
            border: 0;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="intro_wrap">
        <header>
            <div>
                <div class="bi">🎲 랜덤런치 <span>점심 메뉴 랜덤 추천</span></div>
            </div>
        </header>
        <div class="intro_content">
            <div>
                지역을 입력하시면,<br />
                점심 메뉴를 추천해드릴께요. <br />
            </div>
            <form id="location_form" action="home.html" method="get">
                <input id="now_location" type="text" name="now_location" placeholder="예) 서울 성수동">
                <button type="submit">💾 저장</button>
            </form>
        </div>
    </div>
    <script type="text/Javascript" src="foods.js" charset="UTF-8"></script>

</body>

</html>